{
  "name": "express-handlebars-loader",
  "version": "1.0.0",
  "description": "A simple webpack loader for express-handlebars templates",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-citrus/express-handlebars-loader.git"
  },
  "keywords": [
    "express-handlebars",
    "webpack"
  ],
  "author": "Gautham G.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-citrus/express-handlebars-loader/issues"
  },
  "homepage": "https://github.com/code-citrus/express-handlebars-loader#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "memfs": "^3.1.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
